AZURE_TENANT_ID=azure-tenant-id
AZURE_CLIENT_ID=azure-client-id
AZURE_CLIENT_SECRET=azure-client-secret
AZURE_AUTHORITY=https://login.microsoftonline.com/${AZURE_TENANT_ID}

OPENAI_API_KEY=openai-api-key

DATABASE_URL=postgresql://username:password@host:port/dbname
REDIS_URL=redis://host:port
